{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "comma-style": [
      "error",
      "last"
    ],
    "function-call-argument-newline": [
      "error",
      "consistent"
    ],
    "function-paren-newline": "off"
  }
}